# ScummVR

./: README-ScummVR.md  ScummVR_3D_Room_Generator.ipynb  configure
backends/: module.mk
backends/graphics/android/: android-graphics.cpp  android-graphics.h
backends/graphics/android-vr/: android-vr-graphics.cpp  android-vr-graphics.h
backends/platform/android/: android.cpp  android.mk  jni-android.cpp  jni-android.h  module.mk
backends/platform/android-vr/: android-vr-main.cpp  android-vr.mk  diorama-data.h  diorama-extractor.cpp  diorama-renderer.cpp  module.mk  openxr-input.cpp  openxr-input.h  openxr-session.cpp  openxr-session.h  vr-screen-geometry.cpp  vr-screen-geometry.h
backends/platform/android/org/scummvm/scummvm/: ScummVM.java  ScummVMActivityVR.java  ScummVMVR.java
dists/android-vr/: AndroidManifest.xml  build.gradle
engines/bagel/hodjnpodj/metagame/gtl/: gtlmve.cpp
engines/bagel/hodjnpodj/poker/: poker.cpp
engines/director/lingo/: lingo-patcher.cpp
engines/freescape/games/castle/: castle.cpp
